.. Filestack documentation master file, created by
   sphinx-quickstart on Thu Aug 17 16:26:38 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Filestack-Python
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: filestack

.. autoclass:: Client
    :members:

.. autoclass:: Filelink
    :members:

.. autoclass:: Transform
    :members:

.. autoclass:: AudioVisual
    :members:

.. autoclass:: CommonMixin
    :members: 

.. autoclass:: ImageTransformationMixin
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
